
# Database key:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Simon1980
POSTGRES_HOST=localhost
POSTGRES_HOST_DOCKER=database
POSTGRES_PORT=5432
POSTGRES_DB=flaskdb
FLASK_APP =/app/application.py
FLASK_RUN_PORT=8080
PYTEST_TAG=smoke